{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(env:*)",
      "Bash(du:*)",
      "Bash(npm list:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx vue-tsc:*)",
      "Bash(npx prisma format:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(source:*)",
      "Bash(test:*)",
      "mcp__Neon__list_projects",
      "mcp__Neon__list_organizations",
      "mcp__Neon__list_shared_projects",
      "mcp__Neon__create_project",
      "mcp__Neon__describe_project",
      "mcp__Neon__run_sql",
      "mcp__Neon__run_sql_transaction",
      "mcp__Neon__describe_table_schema",
      "mcp__Neon__get_database_tables",
      "mcp__Neon__create_branch",
      "mcp__Neon__prepare_database_migration",
      "mcp__Neon__complete_database_migration",
      "mcp__Neon__describe_branch",
      "mcp__Neon__reset_from_parent",
      "mcp__Neon__get_connection_string",
      "mcp__Neon__provision_neon_auth",
      "mcp__Neon__provision_neon_data_api",
      "mcp__Neon__explain_sql_statement",
      "mcp__Neon__prepare_query_tuning",
      "mcp__Neon__complete_query_tuning",
      "mcp__Neon__list_slow_queries",
      "mcp__Neon__list_branch_computes",
      "mcp__Neon__compare_database_schema",
      "mcp__Neon__search",
      "mcp__Neon__fetch",
      "mcp__Neon__load_resource"
    ]
  }
}
